<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:morsekeyboard="http://schemas.android.com/apk/res/com.savanto.morsekeyboard" >

    <PreferenceCategory
        android:title="@string/pref_category_title_general" >

		<CheckBoxPreference
		    android:key="@string/pref_key_autoshift"
		    android:title="@string/pref_title_autoshift"
		    android:summary="@string/pref_summary_autoshift"
		    android:persistent="true"
		    android:defaultValue="false"
		    />

		<CheckBoxPreference
		    android:key="@string/pref_key_autocaps"
		    android:title="@string/pref_title_autocaps"
		    android:summary="@string/pref_summary_autocaps"
		    android:persistent="true"
		    android:defaultValue="false"
		    />

		<CheckBoxPreference
		    android:key="@string/pref_key_vibrate"
		    android:title="@string/pref_title_vibrate"
		    android:summary="@string/pref_summary_vibrate"
		    android:persistent="true"
		    android:defaultValue="false"
		    />

	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_realistic" >

	    <CheckBoxPreference
	        android:key="@string/pref_key_realistic"
	        android:title="@string/pref_title_realistic"
	        android:summaryOn="@string/pref_summaryOn_realistic"
	        android:summaryOff="@string/pref_summaryOff_realistic"
	        android:persistent="true"
			android:defaultValue="false"
			/>

		<!-- Dit duration popup dialog with seekbar -->
<!-- 
		<com.savanto.morsekeyboard.SeekBarPreference
	        android:key="@string/pref_key_dit"
	        android:title="@string/pref_title_dit"
	        android:dialogTitle="@string/pref_dialogTitle_dit"
	        android:dialogMessage="@string/pref_dialogMessage_dit"
	        morsekeyboard:units="@string/pref_units_dit"
	        morsekeyboard:maxValue="500"
	        morsekeyboard:minValue="20"
	        android:defaultValue="100"
	        android:numeric="integer"
	        android:persistent="true"
	        android:dependency="@string/pref_key_realistic"
	        />
-->
<!-- 
		<Preference
		    android:key="@string/pref_key_calculated_dit"
		    android:title="@string/pref_title_calculated_dit"
		    android:persistent="false"
		    />
-->

		<!-- Dah duration popup dialog with seekbar -->
	    <com.savanto.morsekeyboard.SeekBarPreference
	        android:key="@string/pref_key_dah"
	        android:title="@string/pref_title_dah"
	        android:dialogTitle="@string/pref_dialogTitle_dah"
	        android:dialogMessage="@string/pref_dialogMessage_dah"
	        morsekeyboard:units="@string/pref_units_dah"
	        morsekeyboard:maxValue="1500"
	        morsekeyboard:minValue="60"
	        android:defaultValue="300"
	        android:numeric="integer"
	        android:persistent="true"
	        android:dependency="@string/pref_key_realistic"
	        />
	    
	    <!-- Short gap duration popup dialog with seekbar -->
	    <com.savanto.morsekeyboard.SeekBarPreference
	        android:key="@string/pref_key_short_gap"
	        android:title="@string/pref_title_short_gap"
	        android:dialogTitle="@string/pref_dialogTitle_short_gap"
	        android:dialogMessage="@string/pref_dialogMessage_short_gap"
	        morsekeyboard:units="@string/pref_units_short_gap"
	        morsekeyboard:maxValue="7"
	        morsekeyboard:minValue="2"
	        android:defaultValue="3"
	        android:numeric="integer"
	        android:persistent="true"
	        android:dependency="@string/pref_key_realistic"
	        />
	
	    <!-- Medium gap duration popup dialog with seekbar -->
	    <com.savanto.morsekeyboard.SeekBarPreference
	        android:key="@string/pref_key_medium_gap"
	        android:title="@string/pref_title_medium_gap"
	        android:dialogTitle="@string/pref_dialogTitle_medium_gap"
	        android:dialogMessage="@string/pref_dialogMessage_medium_gap"
	        morsekeyboard:units="@string/pref_units_medium_gap"
	        morsekeyboard:maxValue="15"
	        morsekeyboard:minValue="4"
	        android:defaultValue="7"
	        android:numeric="integer"
	        android:persistent="true"
	        android:dependency="@string/pref_key_realistic"
	        />

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/pref_category_title_help">

	    <PreferenceScreen
	        android:key="@string/pref_key_help"
	        android:title="@string/pref_title_help"
	        android:persistent="false" >
	
	        <intent android:action="com.savanto.morsekeyboard.MorseKeyboardHelp" />
	    </PreferenceScreen>

	</PreferenceCategory>
</PreferenceScreen>