<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hoist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/morse_padding"
    android:gravity="center"
    android:background="@color/morse_background"
    android:textColor="@color/morse_text"
    android:textSize="@dimen/morse_font_size" >

</TextView>